<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 8s;
            animation-iteration-count: 20;
            animation-direction: alternate-reverse;
        }

        @keyframes example {
            0% {
                background-color: paleturquoise;
                left: 250px;
                top: 0px;
            }

            12.5% {
                background-color: thistle;
                left: 750px;
                top: 250px;
            }

            25% {
                background-color: greenyellow;
                left: 1250px;
                top: 500px;
            }

            37.5% {
                background-color: aqua;
                left: 250px;
                top: 500px;
            }

            50% {
                background-color: yellowgreen;
                left: 250px;
                top: 500px;
            }
            62.5%{
                background-color: thistle;
                left: 750px;
                top: 250px
            }
            75%{
                background-color: palevioletred;
                left: 1300px;
                top: 0px
            }
            87.5%{
                background-color: thistle;
                left: 750px;
                top: 250px
            }
            100%{
                background-color: aqua;
                left: 250px;
                top: 500px
            }
        }
    </style>
</head>

<body>
    <div>Loading.</div>

</body>

</html>