<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.test1 {
            writing-mode: vertical-rl;
            color: blue;
        }

        p.test2 {
            writing-mode: vertical-rl;
            color: red;
        }

        p.test3 {
            width: 6em;
            border: 3px solid aqua;
            word-wrap: break-word;
            color: brown;
        }

        p.test4 {
            width: 20em;
            border: 8px solid greenyellow;
            word-wrap: break-word;
            color: darkorange;
        }
    </style>
</head>

<body>
    <p class="test1">Wait a minute Who are you</p>
    <p class="test2"> Dababy slaps dababy as dababy listens to dababy</p>
    <p class="test3">my favorite word currently is bombooooooooooooooooclaaaaaaaaaaaaaaaaaaaatttttttttttttttttttttttt
    </p>
    <p class="test4">diss thang is bigger than the bomboclat trust watch as i become bigger than big if big was big and
        big couldnt be bigger</p>
</body>

</html>