<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            transform:translate(800px, 100px);
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 5px solid black;

        }
        p{
            transform:scale(1, 2.5);
            width: 100px;
            height: 100px;
            background-color: cyan;
            border:  5px solid black;


        }
        h1{
            transform: skew((20deg, 30deg));
            width: 100px;
            height: 100px;
            margin: 300px;
            background-color: greenyellow;
            border: 5px solid black;

        }
    </style>
</head>
<body>
    <div>wat</div>
    <p>wat</p>
    <h1>wat</h1>
</body>
</html>