<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: darkblue;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-number {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: yellow;
}
.grid-header {
  display: grid;
  grid-template-columns: auto;
  background-color: aqua;
  padding: 10px;
}
</style>
</head>
<body>
<div class="grid-header">
    <div class="grid-item">Quarantine Jeopardy layout :)</div>
</div>

<div class="grid-container">
    <div class="grid-item">Cleaning Products</div>
    <div class="grid-item">Video Chats</div>
    <div class="grid-item">Food Delivery</div>
    <div class="grid-item">Home School</div>
    <div class="grid-item">Netflix</div>
    <div class="grid-item">Tiktok</div>
    <div class="grid-number">$200</div>
  <div class="grid-number">$200</div>
  <div class="grid-number">$200</div>
  <div class="grid-number">$200</div>  
  <div class="grid-number">$200</div>
  <div class="grid-number">$200</div>
  <div class="grid-number">$400</div>  
  <div class="grid-number">$400</div>
  <div class="grid-number">$400</div>
  <div class="grid-number">$400</div>
  <div class="grid-number">$400</div>  
  <div class="grid-number">$400</div>  
  <div class="grid-number">$600</div>  
  <div class="grid-number">$600</div>  
  <div class="grid-number">$600</div>  
  <div class="grid-number">$600</div>  
  <div class="grid-number">$600</div>  
  <div class="grid-number">$600</div>  
  <div class="grid-number">$800</div>  
  <div class="grid-number">$800</div>  
  <div class="grid-number">$800</div>  
  <div class="grid-number">$800</div>  
  <div class="grid-number">$800</div>  
  <div class="grid-number">$800</div>  
  <div class="grid-number">$1000</div>  
  <div class="grid-number">$1000</div>  
  <div class="grid-number">$1000</div>  
  <div class="grid-number">$1000</div>  
  <div class="grid-number">$1000</div>  
  <div class="grid-number">$1000</div>  

</div>

</body>
</html>


