<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          background-color: burlywood;
        }
        
        .flex-container > div {
          background-color: royalblue;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }
        .answer{
            display: flex;
        }
        .answer:hover{
            background-color: greenyellow;
        }
        .incorrect{
            display: flex;
        }
        .incorrect:hover{
            background-color: red;
        }
        </style>
        </head>
        <body>
        
        <h1>One door is the right answer to this question</h1>
        <h2>Pick your poison.</h2>
        <h3>10 divided by 1/2 minus 7</h3>
        <h4>Hovering over a number will highlight it. Red = incorrect and Green = Correct</h4>
        <h5>Dont hover over all of the numbers if you don't know the answer that's unfair ;-;</h5>
        
        <div class="flex-container">
          <div class="incorrect">1</div>
          <div class="incorrect">2</div>
          <div class="incorrect">3</div> 
          <div class="incorrect">4</div>
          <div class="incorrect">5</div>
          <div class="incorrect">6</div>
          <div class="incorrect">7</div>
          <div class="incorrect">8</div> 
          <div class="incorrect">9</div>
          <div class="incorrect">10</div>
          <div class="incorrect">11</div>
          <div class="incorrect">12</div>
          <div class="answer">13</div> 
          <div class="incorrect">14</div>
          <div class="incorrect">15</div> 
          <div class="incorrect">16</div>
          <div class="incorrect">17</div>
          <div class="incorrect">18</div> 
          <div class="incorrect">19</div>   
        </div>
        
</body>
</html>